{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-A0RSE07\\DEVLOCAL;Database=aspnet-CoreWebApp3;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
